indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/kenneth/Projects/litmus/log/searchd.log
  query_log = /home/kenneth/Projects/litmus/log/searchd.query.log
  pid_file = /home/kenneth/Projects/litmus/log/searchd.development.pid
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = Stephanie2002
  sql_db = LITMUS
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * CAST(3 AS SIGNED) + 0 AS `id` , `projects`.`title` AS `title`, `projects`.`description` AS `description`, `projects`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3759073650 AS `class_crc`, IFNULL('Project', '') AS `sphinx_internal_class` FROM `projects`  WHERE (`projects`.`id` >= $start AND `projects`.`id` <= $end) GROUP BY `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `projects` WHERE `id` = (($id - 0) / 3)
}

index project_core
{
  source = project_core_0
  path = /home/kenneth/Projects/litmus/db/sphinx/development/project_core
  charset_type = utf-8
}

index project
{
  type = distributed
  local = project_core
}

source test_case_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = Stephanie2002
  sql_db = LITMUS
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `test_cases`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , `test_cases`.`title` AS `title`, `test_cases`.`setup` AS `setup`, `test_cases`.`test_plan` AS `test_plan`, `test_cases`.`expected_results` AS `expected_results`, `test_cases`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 358256977 AS `class_crc`, IFNULL('TestCase', '') AS `sphinx_internal_class` FROM `test_cases`  WHERE (`test_cases`.`id` >= $start AND `test_cases`.`id` <= $end) GROUP BY `test_cases`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `test_cases` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `test_cases` WHERE `id` = (($id - 1) / 3)
}

index test_case_core
{
  source = test_case_core_0
  path = /home/kenneth/Projects/litmus/db/sphinx/development/test_case_core
  charset_type = utf-8
}

index test_case
{
  type = distributed
  local = test_case_core
}

source test_suite_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = Stephanie2002
  sql_db = LITMUS
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `test_suites`.`id` * CAST(3 AS SIGNED) + 2 AS `id` , `test_suites`.`title` AS `title`, `test_suites`.`description` AS `description`, `test_suites`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 240128853 AS `class_crc`, IFNULL('TestSuite', '') AS `sphinx_internal_class` FROM `test_suites`  WHERE (`test_suites`.`id` >= $start AND `test_suites`.`id` <= $end) GROUP BY `test_suites`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `test_suites` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `test_suites` WHERE `id` = (($id - 2) / 3)
}

index test_suite_core
{
  source = test_suite_core_0
  path = /home/kenneth/Projects/litmus/db/sphinx/development/test_suite_core
  charset_type = utf-8
}

index test_suite
{
  type = distributed
  local = test_suite_core
}
